apiVersion: apps/v1
kind: Deployment
metadata:
  name: salesbookweb
  labels:
    app: salesbookweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: salesbookweb
  template:
    metadata:
      labels:
        app: salesbookweb
    spec:
      containers:
      - name: salesbookweb
        image: k8slab02vncr.azurecr.io/pwc.salesbook.web:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcredpwc
---
apiVersion: v1
kind: Service
metadata:
  name: salesbookweblb
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: salesbookweb